
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood Board</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="app-box">
    <h1>How is your mood today?</h1>

    <div class="buttons">
      <button id="delightedBtn">Delighted</button>
      <button id="melancholyBtn">Melancholy</button>
      <button id="anxiousBtn">Anxious</button>
    </div>


    <div id="output"></div>

    <div id="moodDisplay">
      <div id="message">Click a mood to get started!</div>
    </div>

    <div id="stats"></div>
  </div> 

  <script src="app.js"></script>
</body>
</html>